{
  "name": "@tomnicolosi/storage-wrap",
  "version": "3.1.0",
  "description": "A thin wrapper for the storage API.",
  "main": "dist/storage-wrap.cjs.js",
  "module": "dist/storage-wrap.esm.js",
  "browser": "dist/storage-wrap.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "mocha",
    "pretest": "npm run build"
  },
  "author": "Thomas Nicolosi",
  "license": "MIT",
  "repository": "https://github.com/teeehn/storage-wrap",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "mock-local-storage": "^1.1.10",
    "rollup": "^1.25.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.2.0"
  },
  "files": [
    "dist"
  ]
}
